{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "rootDir": "./src",
    "noEmit": true,
    "lib": ["dom", "es7", "es2017"],
    "isolatedModules": true
  }
}
